<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="climbers meet up from Widnes">
    <meta name="keywords" content="climbers, Widnes, UK, Rock climbing">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Climbers</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo-head"><h2>Climbing Rocks</h2></a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="what-we-do.html">What we do</a>
                </li>
                <li>
                    <a href="Where-we-go.html">Where we go</a>
                </li>
                <li>
                    <a href="join-us.html" class="current">Join Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="form-section">
        <form class="join-us-form" method="POST" action="https://formdump.codeinstitute.net/" >
            <h2>Become part of the clan! :) <i class="fa-solid fa-mountain-sun"></i></i></h2>
            <label for="fname">First Name</label>
            <input id="fname" class="text-input" name="first_name" type="text" required>
            
            <label for="lname">Last Name</label>
            <input id="lname" name="last_name" class="text-input" type="text" required>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" class="text-input" name="email_address" required>
            
            <label for="bouldering">Bouldering</label>
            <input type="checkbox" id="bouldering" name="bouldering" value="bouldering" >
            <label for="rope-climbing">Rope Climbing</label>
            <input type="checkbox" id="rope-climbing" name="rope_climbing" value="rope-climbing" >
            <label for="outdoor">Outdoor Climbing</label>
            <input type="checkbox" id="outdoor" name="outdoor" value="outdoor" >
            
            <input class="join-button" type="submit" value="Let's Go">
        </form>
    </section>

<footer>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
        </ul>
     <!-- Font awesome script -->
     <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script> 
</footer>
</body>
</html>